# MusicStore

./: .gitignore  MusicStoreSolution.sln
Core/Domain/: Domain.csproj
Core/Domain/Constants/: AuthorizeClaim.cs  AuthorizePolicy.cs
Core/Domain/Enums/: EnumUserType.cs
Core/Domain/SQLEntities/: ApplicationUser.cs
Foundations/SQLServer/: SQLServer.csproj  appsettings.json
Foundations/SQLServer/AspNetIdentity/: AspNetIdentityDbContext.cs
Foundations/SQLServer/Migrations/AspNetIdentityDb/: 20190301043205_InitialAspNetIdentityDbMigration.Designer.cs  20190301043205_InitialAspNetIdentityDbMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Projects/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
Projects/IdentityServer/Configuration/: Clients.cs  PortalClientFactory.cs  Resources.cs
Projects/IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20190301032919_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190301032919_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Projects/IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20190301032829_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190301032829_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Projects/IdentityServer/Profile/: ProfileService.cs
Projects/IdentityServer/Properties/: launchSettings.json
Projects/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Projects/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Projects/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Projects/IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Projects/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Projects/IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Projects/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Projects/IdentityServer/Views/: _ViewImports.cshtml
Projects/IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
Projects/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Production.json
Projects/WebAPI/Controllers/: ValuesController.cs
Projects/WebAPI/Properties/: launchSettings.json
Projects/WebUI/: Program.cs  Startup.cs  WebUI.csproj
Projects/WebUI/ClientApp/: package-lock.json  package.json
Projects/WebUI/ClientApp/src/app/: app.component.ts  app.module.ts
Projects/WebUI/ClientApp/src/app/http/: token.interceptor.ts
Projects/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Projects/WebUI/ClientApp/src/app/sample/: sample.component.html  sample.component.ts
Projects/WebUI/ClientApp/src/app/security/: authguard.service.ts
Projects/WebUI/ClientApp/src/app/userprofile/: userprofile.service.ts
Projects/WebUI/ClientApp/src/config/: auth.config.ts
Projects/WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
Projects/WebUI/Controllers/: SampleDataController.cs
Projects/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projects/WebUI/Properties/: launchSettings.json
